<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="JRTransferCell" rowHeight="56" id="2" customClass="JRTransferCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="FsB-Es-UEH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptu-Qr-2XN">
                        <rect key="frame" x="21" y="10" width="3" height="35.5"/>
                        <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="C7e-GH-osw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AP8-iQ-REG">
                        <rect key="frame" x="39" y="13" width="68" height="29.5"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цюрих ZRH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIk-Z7-WOp">
                                <rect key="frame" x="0.0" y="15" width="68" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пересадка" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOP-aC-BAt">
                                <rect key="frame" x="0.0" y="0.0" width="68" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SIk-Z7-WOp" firstAttribute="leading" secondItem="dOP-aC-BAt" secondAttribute="leading" id="0lT-9v-1Mf"/>
                            <constraint firstItem="dOP-aC-BAt" firstAttribute="top" secondItem="AP8-iQ-REG" secondAttribute="top" id="4lU-Bl-DFk"/>
                            <constraint firstItem="dOP-aC-BAt" firstAttribute="leading" secondItem="AP8-iQ-REG" secondAttribute="leading" id="99K-u7-pom"/>
                            <constraint firstItem="SIk-Z7-WOp" firstAttribute="width" secondItem="dOP-aC-BAt" secondAttribute="width" id="UHz-Wj-Gcg"/>
                            <constraint firstItem="SIk-Z7-WOp" firstAttribute="trailing" secondItem="dOP-aC-BAt" secondAttribute="trailing" id="Zx6-Gs-cON"/>
                            <constraint firstItem="SIk-Z7-WOp" firstAttribute="top" secondItem="dOP-aC-BAt" secondAttribute="bottom" constant="1" id="bP5-Q4-wDU"/>
                            <constraint firstAttribute="trailing" secondItem="dOP-aC-BAt" secondAttribute="trailing" id="nwR-jd-J7H"/>
                            <constraint firstAttribute="bottom" secondItem="SIk-Z7-WOp" secondAttribute="bottom" id="tbp-hJ-GGR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ptu-Qr-2XN" firstAttribute="leading" secondItem="FsB-Es-UEH" secondAttribute="leading" constant="21" id="Ky2-bg-Cpi"/>
                    <constraint firstAttribute="bottom" secondItem="Ptu-Qr-2XN" secondAttribute="bottom" constant="10" id="U35-73-J8O"/>
                    <constraint firstItem="Ptu-Qr-2XN" firstAttribute="top" secondItem="FsB-Es-UEH" secondAttribute="top" constant="10" id="aIm-2P-XvR"/>
                    <constraint firstItem="AP8-iQ-REG" firstAttribute="leading" secondItem="Ptu-Qr-2XN" secondAttribute="trailing" constant="15" id="haG-7M-wvs"/>
                    <constraint firstItem="AP8-iQ-REG" firstAttribute="centerY" secondItem="FsB-Es-UEH" secondAttribute="centerY" id="sg5-iu-iLK"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="durationLabel" destination="dOP-aC-BAt" id="sNd-IO-kVd"/>
                <outlet property="placeLabel" destination="SIk-Z7-WOp" id="sn5-jN-Gnk"/>
                <outlet property="verticalDivider" destination="Ptu-Qr-2XN" id="poJ-Qa-5ba"/>
            </connections>
            <point key="canvasLocation" x="248" y="314"/>
        </tableViewCell>
    </objects>
</document>
