<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JRSearchResultsVC">
            <connections>
                <outlet property="currencyButton" destination="LFQ-NW-JGZ" id="bQm-nx-0ga"/>
                <outlet property="emptyLabel" destination="aJY-es-iCl" id="xS7-zq-p5q"/>
                <outlet property="emptyView" destination="DiM-OC-ktt" id="mLY-GE-MaL"/>
                <outlet property="filters" destination="hbf-U5-ljb" id="EUm-OA-Pvq"/>
                <outlet property="tableView" destination="veO-Fa-Y7M" id="nrI-NV-iNf"/>
                <outlet property="toolbar" destination="5rA-Gp-wPc" id="61r-WG-jPR"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="9" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="veO-Fa-Y7M">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="JRBackgroundColorKey" value="mainBackgroundColor"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="g7x-Pp-SGF"/>
                        <outlet property="delegate" destination="-1" id="Zmt-MV-LUo"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiM-OC-ktt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не найдено ни одного билета" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aJY-es-iCl">
                            <rect key="frame" x="15" y="266" width="290" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="3NT-Va-8GU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aJY-es-iCl" secondAttribute="trailing" constant="15" id="VUK-Kd-N6e"/>
                        <constraint firstItem="aJY-es-iCl" firstAttribute="centerY" secondItem="DiM-OC-ktt" secondAttribute="centerY" id="hLz-Hk-ZrD"/>
                        <constraint firstItem="aJY-es-iCl" firstAttribute="leading" secondItem="DiM-OC-ktt" secondAttribute="leading" constant="15" id="qHp-qw-4VV"/>
                    </constraints>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rA-Gp-wPc">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Rhj-tR-AcP"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Фильтры" id="hbf-U5-ljb">
                            <connections>
                                <action selector="showFilters:" destination="-1" id="SNu-Ia-2q2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mtK-xI-2vR"/>
                        <barButtonItem title="Валюта: RUB" id="LFQ-NW-JGZ">
                            <connections>
                                <action selector="showCurrenciesList:" destination="-1" id="sI5-6a-JRS"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.61568627450000002" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="DiM-OC-ktt" firstAttribute="trailing" secondItem="veO-Fa-Y7M" secondAttribute="trailing" id="3YD-mj-ONy"/>
                <constraint firstItem="DiM-OC-ktt" firstAttribute="top" secondItem="1" secondAttribute="top" id="BsQ-Eo-tFw"/>
                <constraint firstItem="5rA-Gp-wPc" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="GUB-XX-Awl"/>
                <constraint firstAttribute="bottom" secondItem="5rA-Gp-wPc" secondAttribute="bottom" id="Jrc-NC-Yvp"/>
                <constraint firstAttribute="bottomMargin" secondItem="veO-Fa-Y7M" secondAttribute="bottom" id="Oos-nG-9Am"/>
                <constraint firstAttribute="trailing" secondItem="DiM-OC-ktt" secondAttribute="trailing" id="QDp-0H-nMy"/>
                <constraint firstAttribute="trailing" secondItem="5rA-Gp-wPc" secondAttribute="trailing" id="STl-3Z-9hn"/>
                <constraint firstItem="DiM-OC-ktt" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Uub-qV-qtg"/>
                <constraint firstItem="DiM-OC-ktt" firstAttribute="leading" secondItem="veO-Fa-Y7M" secondAttribute="leading" id="VKR-sK-z0X"/>
                <constraint firstItem="5rA-Gp-wPc" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="WX0-N9-2Iq"/>
                <constraint firstAttribute="bottom" secondItem="DiM-OC-ktt" secondAttribute="bottom" id="a2v-fH-yoq"/>
                <constraint firstItem="veO-Fa-Y7M" firstAttribute="top" secondItem="1" secondAttribute="top" id="agT-hb-h41"/>
                <constraint firstItem="veO-Fa-Y7M" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="fbZ-um-UUD"/>
                <constraint firstAttribute="trailing" secondItem="veO-Fa-Y7M" secondAttribute="trailing" id="h0o-gv-FtP"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
