<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="JRSearchFormComplexTableClearCell" id="K5v-HU-oGb" customClass="JRSearchFormComplexTableClearCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K5v-HU-oGb" id="Fyk-Vu-yLB">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hL-do-4GW">
                        <rect key="frame" x="39" y="5" width="110" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="CZ1-9n-CjD"/>
                            <constraint firstAttribute="width" constant="110" id="siL-Tk-is6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <state key="normal" title="ДОБАВИТЬ" backgroundImage="JRComplexSearchFormButton">
                            <color key="titleColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="NSLSKey" value="JR_SEARCH_FORM_ADD_TRAVEL_SEGMENT"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="JRTextNormalColorKey" value="darkTextColor"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="addTravelSegment:" destination="K5v-HU-oGb" eventType="touchUpInside" id="ZVy-AO-5wI"/>
                        </connections>
                    </button>
                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zw5-eD-1ND">
                        <rect key="frame" x="173" y="5" width="110" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="YDS-Ou-vTP"/>
                            <constraint firstAttribute="height" constant="44" id="aoN-dl-waF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <state key="normal" title="УДАЛИТЬ" backgroundImage="JRComplexSearchFormButton">
                            <color key="titleColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="NSLSKey" value="JR_SEARCH_FORM_DELETE_TRAVEL_SEGMENT"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="JRTextNormalColorKey" value="darkTextColor"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="removeButtonAction:" destination="K5v-HU-oGb" eventType="touchUpInside" id="ST4-6g-sd2"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="5hL-do-4GW" secondAttribute="centerY" constant="4.5" id="Nby-Ga-Oyx">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="ipadConstant">
                                <real key="value" value="6.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="zw5-eD-1ND" firstAttribute="leading" secondItem="Fyk-Vu-yLB" secondAttribute="centerX" multiplier="1.08" id="TlU-jf-6mz"/>
                    <constraint firstAttribute="centerY" secondItem="zw5-eD-1ND" secondAttribute="centerY" constant="4.5" id="Yvl-nN-nyy">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="ipadConstant">
                                <real key="value" value="6.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="5hL-do-4GW" firstAttribute="trailing" secondItem="Fyk-Vu-yLB" secondAttribute="centerX" multiplier="0.93" id="joX-Bh-9QM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="addButton" destination="5hL-do-4GW" id="9Vd-KS-JHU"/>
                <outlet property="removeButton" destination="zw5-eD-1ND" id="AUC-PE-SjA"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="JRComplexSearchFormButton" width="110" height="44"/>
    </resources>
</document>
