<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="JRSearchFormAirportsCell" id="oWc-LR-c3o" customClass="JRSearchFormAirportsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oWc-LR-c3o" id="opK-Od-Jpa">
                <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xzW-rj-EPA" customClass="JRSearchFormSimpleSearchTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tableView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dG5-zV-WVI" userLabel="Bottom Separator">
                        <rect key="frame" x="0.0" y="135" width="320" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="WQL-VR-Kow">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iphone4Constant">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veC-Yp-JS3">
                        <rect key="frame" x="243" y="29" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="bFf-9Y-oYH"/>
                            <constraint firstAttribute="width" constant="64" id="pU0-aW-zKG"/>
                        </constraints>
                        <state key="normal" image="JRSearchFormChangeButton">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="chageAction:" destination="oWc-LR-c3o" eventType="touchUpInside" id="APY-Ya-cU2"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="dG5-zV-WVI" firstAttribute="top" secondItem="xzW-rj-EPA" secondAttribute="bottom" id="9eV-Vb-qCG"/>
                    <constraint firstAttribute="trailing" secondItem="xzW-rj-EPA" secondAttribute="trailing" id="Cvl-yW-mik"/>
                    <constraint firstAttribute="trailing" secondItem="dG5-zV-WVI" secondAttribute="trailing" id="G0m-Wh-n7j"/>
                    <constraint firstAttribute="bottom" secondItem="dG5-zV-WVI" secondAttribute="bottom" id="heq-wk-hoC"/>
                    <constraint firstItem="veC-Yp-JS3" firstAttribute="centerY" secondItem="xzW-rj-EPA" secondAttribute="centerY" constant="-6.5" id="jN8-ex-KUr"/>
                    <constraint firstItem="dG5-zV-WVI" firstAttribute="leading" secondItem="opK-Od-Jpa" secondAttribute="leading" id="jf1-3S-Oht"/>
                    <constraint firstItem="xzW-rj-EPA" firstAttribute="leading" secondItem="opK-Od-Jpa" secondAttribute="leading" id="oAY-6i-Z3o"/>
                    <constraint firstItem="xzW-rj-EPA" firstAttribute="top" secondItem="opK-Od-Jpa" secondAttribute="top" id="vqv-6e-t9e"/>
                    <constraint firstAttribute="trailing" secondItem="veC-Yp-JS3" secondAttribute="trailing" constant="13" id="wep-aE-gme">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="ipadConstant">
                                <real key="value" value="68"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="changeButton" destination="veC-Yp-JS3" id="Kiv-zZ-eZ6"/>
                <outlet property="tableView" destination="xzW-rj-EPA" id="QCd-f4-wFp"/>
            </connections>
            <point key="canvasLocation" x="279" y="296"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="JRSearchFormChangeButton" width="14" height="18"/>
    </resources>
</document>
